#Configuración del Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cgvjukodh87joks75rt0-a.oregon-postgres.render.com/tickets_db_wma8
spring.datasource.username=tickets_db_user
spring.datasource.password=0kQYWqryuNrVelWx7B28oTkviAbWzaZU
sslmode=require


